<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QLabel" name="menu_bg_asset">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>700</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>700</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Picture Assets/menu_bg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="back_bt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 70px;}

QPushButton:hover {

	background-color: rgb(125, 73, 229);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/back_bt.png</normaloff>../Picture Assets/back_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>165</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="challenge_bt">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>440</y>
     <width>402</width>
     <height>159</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 20px;}

QPushButton:hover {
	
	background-color: rgb(198, 53, 104);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/challenge_bt.png</normaloff>../Picture Assets/challenge_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>350</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="custom_bt">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>440</y>
     <width>402</width>
     <height>159</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 20px;}

QPushButton:hover {
	
	background-color: rgb(198, 53, 104);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/custom_bt.png</normaloff>../Picture Assets/custom_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>350</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="arith_bt">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>272</y>
     <width>402</width>
     <height>159</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 20px;}

QPushButton:hover {
	
	background-color: rgb(198, 53, 104);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/arith_bt.png</normaloff>../Picture Assets/arith_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>350</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="geo_bt">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>272</y>
     <width>402</width>
     <height>159</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 20px;}

QPushButton:hover {
	
	background-color: rgb(198, 53, 104);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/geo_bt.png</normaloff>../Picture Assets/geo_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>350</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="audio_bt">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>60</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {border-radius: 70px;}

QPushButton:hover {

	background-color: rgb(125, 73, 229);
	}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Picture Assets/audio_on_bt.png</normaloff>../Picture Assets/audio_on_bt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
